# KotlinTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/army/kotlintest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
movieguide/: build.gradle
movieguide/src/main/: AndroidManifest.xml
movieguide/src/main/java/com/example/movieguide/: App.kt  Constact.kt  MainActivity.kt
movieguide/src/main/java/com/example/movieguide/api/: ApiKeyInterceptor.kt  TMDBApi.kt
movieguide/src/main/java/com/example/movieguide/di/component/: AppComponent.kt  ListingComponent.kt  MovieDetailComponent.kt
movieguide/src/main/java/com/example/movieguide/di/module/: ApiModule.kt  AppModule.kt  ListingModule.kt  MovieDetailModule.kt  NetworkModule.kt
movieguide/src/main/java/com/example/movieguide/di/scope/: DetailScope.kt  ListingScope.kt
movieguide/src/main/java/com/example/movieguide/model/: Movie.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  Video.kt  VideoResponse.kt
movieguide/src/main/java/com/example/movieguide/ui/activity/: MainActivity.kt  MovieDetailActivity.kt
movieguide/src/main/java/com/example/movieguide/ui/adapter/: ListingAdapter.kt
movieguide/src/main/java/com/example/movieguide/ui/fragment/: ListingFragment.kt  MovieDetailFragment.kt
movieguide/src/main/java/com/example/movieguide/ui/interceptor/: ListingInterceptor.kt  ListingInterceptorImpl.kt  MovieDetailsInterceptor.kt  MovieDetailsInterceptorImpl.kt
movieguide/src/main/java/com/example/movieguide/ui/presenter/: ListingPresenter.kt  ListingPresenterImpl.kt  MovieDetailsPresenter.kt  MovieDetailsPresenterImpl.kt
movieguide/src/main/java/com/example/movieguide/ui/view/: ListingView.kt  MovieDetailsView.kt
movieguide/src/main/res/layout/: activity_main.xml  fragment_listing.xml  fragment_movie_detail.xml  include_trailers_reviews.xml  layout_review.xml  layout_video.xml  recycler_listing_item.xml
movieguide/src/main/res/values/: styles.xml
qksms_domain/: build.gradle
qksms_domain/src/main/: AndroidManifest.xml
qksms_domain/src/main/java/com/example/qksms_domain/util/extensions/: RxExtensions.kt
qksms_domain/src/main/res/values/: strings.xml
